NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCyGH9ItPD1XgSpt_nlqNXcG_pi9Ed7rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aim-foundation-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aim-foundation-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aim-foundation-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1045525855404
NEXT_PUBLIC_FIREBASE_APP_ID=1:1045525855404:web:cfe4b3647b7cf6181ab309
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-07H1RDMM5J
